# MVVM_Kotlin_Coroutine

app/: build.gradle
app/src/androidTest/java/com/abhi/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/mvvm/adapter/: MovieAdapter.kt
app/src/main/java/com/abhi/mvvm/listners/: OnItemClickListener.kt
app/src/main/java/com/abhi/mvvm/model/: Movie.kt
app/src/main/java/com/abhi/mvvm/repository/: MainRepository.kt
app/src/main/java/com/abhi/mvvm/retrofit/: RetrofitInterface.kt  RetrofitService.kt
app/src/main/java/com/abhi/mvvm/util/: ValidationUtil.kt
app/src/main/java/com/abhi/mvvm/view/: MainActivity.kt
app/src/main/java/com/abhi/mvvm/viewModel/: MainViewModel.kt  MyViewModelFactory.kt
app/src/test/java/com/abhi/mvvm/: ExampleUnitTest.kt  WelcomeActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
